#gallery {
  padding: 6% 0 12% 0; /* spodný padding dočasne */
  background-color: var(--light-creme);
}

#gallery .grid {
  padding: 6vw 2vw 0 2vw;
  padding-top: min(6.375rem, 6vw);
  grid-template-columns: repeat(12, 1fr);
  gap: 2%;
}

#gallery .red-circle {
  width: 1020px;
  height: 1020px;
  border-radius: 50%;
  background-color: var(--dark-red);
  mix-blend-mode: difference;

  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

#gallery .left {
  grid-column: 2 / 7;
  align-self: flex-start;
  position: sticky;
  top: min(6.375rem, 6vw);
  isolation: isolate; 
}

#gallery .right {
  grid-column: 7 / 13;
  position: relative;
  bottom: min(9px, .5vw);
  margin-bottom: min(-9px, -0.5vw);
}

h4 {
  font-size: clamp(7rem, 15vw, 16.875rem);
  color: var(--dark-red);
  margin-bottom: 3%;
}

#gallery h4 b {
  mix-blend-mode: overlay;
}

#gallery .red-paragraph {
  max-width: 48rem;
  margin-bottom: 2rem;
}

#gallery a { /* VYBRAŤ */
  mix-blend-mode: multiply;
  /* mix-blend-mode: screen; */
  /* mix-blend-mode: overlay; */
  /* mix-blend-mode: soft-light; */
}

#gallery .gallery-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.75vw;
}

.hustling-vertical {
  font-family: 'Humane-Regular';
  font-size: 18.75rem;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--dark-red);

  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-2.2%, 100%) rotate(-90deg);
  transform-origin: top left;
}



